<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LA PLAKOUS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/feedback.js" defer></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary bg-gradient shadow position-fixed w-100">
        <div class="container">
            <a class="navbar-brand text-white" href="/dashboard.html">
                <img src="./assets/images/new-main-logo.png" class="cake-logo" alt="Cake Logo" />
                <!-- Change the line 20 if you want to change the name of the Banner name -->
                LA PLAKOUS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="./dashboard.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                <path
                                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
                            </svg>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="./cake.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-card-list" viewBox="0 0 16 16">
                                <path
                                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                <path
                                    d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                            </svg>
                            List
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                                <path fill-rule="evenodd"
                                    d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                            </svg>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5 py-5">

        <div class="row justify-content-center mt-5 gap-2">
            <div class="col-md-3 card p-2">
                <img src="./assets/images/new-main-logo.png" class="mt-4 cake-image" alt="Cake Logo" />
                <h4 class="text-center">LA PLAKOUS</h4>
            </div>
            <div class="col-md-7 card shadow-sm p-3">
                <p class="text-justify">
                    If you're looking for a delicious cheesecake without to worry about gathering up ingredient,
                    prepping
                    it, and baking it yourself, stop by your local LA PLAKOUS located at @3Forest Hills. We offer a
                    large
                    selection of cheesecakes gifts and treats that are simply mouthwatering. Our Assorted Cheesecake Box
                    is
                    made of cheesecake topped with cholocate dipped banana, cheesecake topped with chocolate dipped
                    pineapple, cheesecake topped chocolate dipped strawberries, and cheesecake topped with fresh
                    pineapples
                    and strawberries.
                </p>
                <span>Overview</span>
                <small class="text-sm">(0939) 801-1017 / (0906) 310-8473</small>
                <div class="d-flex fs-6">
                    <small>@3 Forest Hills | Get directions</small>
                    <small class="ms-auto">M-Su: 9AM - 10PM</small>
                </div>
            </div>
        </div>

        <!-- floating icon for feedback -->
        <div class="position-fixed p-2 bg-primary shadow floating-icon text-white" data-bs-toggle="modal"
            data-bs-target="#feedbackModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-chat-left-text" viewBox="0 0 16 16">
                <path
                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                <path
                    d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
            </svg>
        </div>
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="feedbackModalLabel">
                            Give us your feedback
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="modal-form" action="" method="post">
                            <h4>How satisfied are you? Please rate your experience.</h4>
                            <div class="form-group d-flex justify-content-center gap-4 my-3">
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="0" />
                                    <label for="rating" class="d-block">0</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="1" />
                                    <label for="rating" class="d-block">1</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="2" />
                                    <label for="rating" class="d-block">2</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="3" />
                                    <label for="rating" class="d-block">3</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="4" />
                                    <label for="rating" class="d-block">4</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="5" />
                                    <label for="rating" class="d-block">5</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="6" />
                                    <label for="rating" class="d-block">6</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="7" />
                                    <label for="rating" class="d-block">7</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="8" />
                                    <label for="rating" class="d-block">8</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" class="form-check-input" name="rating" id="rating" value="9" />
                                    <label for="rating" class="d-block">9</label>
                                </div>
                            </div>
                            <h6>What can we do to improve your experience?</h6>
                            <textarea name="comment" id="comment" cols="30" rows="5" class="form-control"></textarea>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary btn__submit" onclick="submitFeedback()">
                            <div class="spinner-border text-light spinner-container" role="status">
                                <span class="sr-only"></span>
                            </div>

                            <span id="btn_txt">
                                Submit Feedback
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>