<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA PLAKOUS - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .img{
        width: auto;
        height: 180px;
    }
</style>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-4 row justify-content-center">
                <img class="img" src="./assets/images/new-main-logo.png" alt="Main Logo">
                <h5 class="text-center">LA PLAKOUS</h5>
                <div class="card p-2 shadow">
                    <div class="p-2">
                        <div class="form-group my-2">
                            <label for="username">Username</label>
                            <input class="form-control" type="text"  id="username">
                        </div>
                        <div class="form-group my-2">
                            <label for="password">Password</label>
                            <input class="form-control" type="password"  id="password">
                        </div>
                        <div class="form-group my-2 d-grid">
                            <a href="/dashboard.html" class="btn btn-sm btn-primary">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>